{
	"name": "@lvchengbin/bifrost",
	"description": "a library used to transfer files between remote server and local system based on http.",
	"repository": {
		"type": "git",
		"url": "https://github.com/LvChengbin/bifrost.git"
	},
	"version": "0.0.1",
	"keywords": [
		"bifrost",
		"files",
		"transfer"
	],
	"main": "index.js",
	"bin": {
		"bifrost": "bin/bifrost.js"
	},
	"files": [
		"index.js",
		"bin",
		"lib"
	],
	"devDependencies": {
		"eslint": "^4.19.1",
		"jasmine": "^3.1.0",
		"nodemon": "^1.17.5",
		"pre-commit": "^1.2.2",
		"supertest": "^3.1.0"
	},
	"author": "LvChengbin <lvchengbin59@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@lvchengbin/config": "0.0.0",
		"@lvchengbin/is": "0.0.13",
		"@lvchengbin/sleep": "0.0.1",
		"@lvchengbin/yolk": "0.0.24",
		"ansi": "^0.3.1",
		"chalk": "^2.4.1",
		"configstore": "^3.1.2",
		"liftoff": "^2.5.0",
		"md5-file": "^4.0.0",
		"ora": "^2.1.0",
		"ps-node": "^0.1.6",
		"request": "^2.87.0",
		"request-promise-native": "^1.0.5",
		"tar": "^4.4.4",
		"uniqid": "^5.0.2",
		"v8flags": "^3.1.1",
		"yargs": "^11.0.0"
	},
	"scripts": {
		"bifrost": "node bin/bifrost.js",
		"server": "nodemon --exec node lib/modules/server/app/index.js -- --port=3100",
		"test": "jasmine --config=test/jasmine.json",
		"lint": "eslint ./ --cache --ignore-path .eslintignore",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0"
	}
}
